# jlooping

./: LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  stylesheet.css  type-search-index.js
.github/.actions/: publish.yml
.github/workflows/: gradle-publish.yml
com/michaell/looping/: ScriptParameters.DuplicateRequestException.html  ScriptParameters.GlobalVariable.html  ScriptParameters.InvalidParametersException.html  ScriptParameters.Request.html  ScriptParameters.RequestNotFoundException.html  ScriptParameters.VariableNotFoundException.html  ScriptParameters.html  ScriptRunner.DuplicateScriptException.html  ScriptRunner.ScriptNotFoundException.html  ScriptRunner.html  ScriptTemplate.html  package-summary.html  package-tree.html  package-use.html
com/michaell/looping/builtin/: ConditionalScriptTemplate.html  ConvertToScript.html  package-summary.html  package-tree.html  package-use.html
com/michaell/looping/builtin/class-use/: ConditionalScriptTemplate.html  ConvertToScript.html
com/michaell/looping/builtin/tests/: ConvertToScriptTest.html  HelloWorldRequest.html  HelloWorldScript.html  HelloWorldTest.html  RecursiveScript.html  package-summary.html  package-tree.html  package-use.html
com/michaell/looping/builtin/tests/class-use/: ConvertToScriptTest.html  HelloWorldRequest.html  HelloWorldScript.html  HelloWorldTest.html  RecursiveScript.html
com/michaell/looping/class-use/: ScriptParameters.DuplicateRequestException.html  ScriptParameters.GlobalVariable.html  ScriptParameters.InvalidParametersException.html  ScriptParameters.Request.html  ScriptParameters.RequestNotFoundException.html  ScriptParameters.VariableNotFoundException.html  ScriptParameters.html  ScriptRunner.DuplicateScriptException.html  ScriptRunner.ScriptNotFoundException.html  ScriptRunner.html  ScriptTemplate.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/michaell/looping/: ScriptParameters.java  ScriptRunner.java  ScriptTemplate.java
src/main/java/com/michaell/looping/builtin/: ConditionalScriptTemplate.java  ConvertToScript.java  HelloWorldRequest.java  HelloWorldScript.java  HelloWorldTest.java  RecursiveScript.java
(+5 files in other folders)
