plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.michaell'
version '2.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.michaell'
            artifactId = 'jlooping'
            version = '2.0.0'

            from components.java
        }
    }

    repositories {
        maven {
            url = "https://repo.repsy.io/mvn/michaell4438/jlooping"
            credentials {
                username = System.getenv("REPSY_USR")
                password = System.getenv("REPSY_PSSWD")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
